{
  // 로그파일 설정 JSON
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // DB접속정보 설정 JSON
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Server=127.0.0.1;Port=5432;Database=public;SearchPath=test;User Id=user1; Password=1234"
  },
  "AllowedHosts": "*"
}
